services:
  jekyll:
#    image: jekyll/jekyll
    build: .
    environment:
      JEKYLL_UID: 501
      JEKYLL_GID: 20
    volumes:
      - .:/srv/jekyll
#      - ./vendor/bundle/:/usr/local/bundle
#    ports:
#      - "4000:4000"
    network_mode: "host"
#    command: jekyll serve --trace --incremental
#    command: jekyll build --watch --incremental
    command: jekyll serve --watch --force_polling --verbose --livereload --incremental
